server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # Serve index.html for all requests, including subpaths
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle 403, 404 and other errors by redirecting to /
    error_page 403 404 500 502 503 504 /index.html;

    # Ensure that Nginx knows to use index.html for these errors
    location = /index.html {
        internal;
    }
}
